{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Hubs": {
        "ChatHub": {
            "Url": "http://localhost:30001/chathub"
        }
    }
}
