{
  "Authorization": {
    "Google": {
      "UserInfoUrl": "https://www.googleapis.com/oauth2/v1/userinfo",
      "ClientId": "417819146456-9ob7vgp8s86t2tg4mo6uplefn7hb0ig9.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "UserServiceClient": {
    "DEV_BASE_URL": "https://localhost:7289/LoginData/"
  },
  "JWT": {
    "Token": "qsPGoCZpXEMaqXxcNGFOQMBeKHfRqx^irLmBb5i&XUZ7nwF%NHN0fBJg$J%ORVmXGs*oG0fOvKsM3h8r2#OXFC3D*CcI*CdrtAqJ",
    "Issuer": "JwtTestIssuer",
    "Audience": "JwtTestAudience",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
